digraph {
	subgraph "cluster_A:\Desktop\PStructureGraph" {
		label=PStructureGraph
		"DirToPGraphTesterPython.py" [label="DirToPGraphTesterPython.py"]
		"Main.py" [label="Main.py"]
		subgraph "cluster_A:\Desktop\PStructureGraph\.git" {
			label=".git"
			subgraph "cluster_A:\Desktop\PStructureGraph\.git\hooks" {
				label=hooks
			}
			subgraph "cluster_A:\Desktop\PStructureGraph\.git\info" {
				label=info
			}
			subgraph "cluster_A:\Desktop\PStructureGraph\.git\logs" {
				label=logs
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\logs\refs" {
					label=refs
					subgraph "cluster_A:\Desktop\PStructureGraph\.git\logs\refs\heads" {
						label=heads
					}
					subgraph "cluster_A:\Desktop\PStructureGraph\.git\logs\refs\remotes" {
						label=remotes
						subgraph "cluster_A:\Desktop\PStructureGraph\.git\logs\refs\remotes\origin" {
							label=origin
						}
					}
				}
			}
			subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects" {
				label=objects
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\00" {
					label=00
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\02" {
					label=02
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\05" {
					label=05
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\06" {
					label=06
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\08" {
					label=08
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\09" {
					label=09
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\0b" {
					label="0b"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\0c" {
					label="0c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\0d" {
					label="0d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\0e" {
					label="0e"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\10" {
					label=10
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\12" {
					label=12
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\13" {
					label=13
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\15" {
					label=15
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\16" {
					label=16
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\17" {
					label=17
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\19" {
					label=19
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\1a" {
					label="1a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\1c" {
					label="1c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\1e" {
					label="1e"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\1f" {
					label="1f"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\20" {
					label=20
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\21" {
					label=21
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\23" {
					label=23
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\24" {
					label=24
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\25" {
					label=25
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\26" {
					label=26
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\27" {
					label=27
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\29" {
					label=29
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\2a" {
					label="2a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\2c" {
					label="2c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\30" {
					label=30
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\32" {
					label=32
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\33" {
					label=33
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\34" {
					label=34
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\35" {
					label=35
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\37" {
					label=37
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\38" {
					label=38
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\39" {
					label=39
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\3a" {
					label="3a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\3c" {
					label="3c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\3d" {
					label="3d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\3e" {
					label="3e"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\3f" {
					label="3f"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\41" {
					label=41
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\42" {
					label=42
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\43" {
					label=43
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\44" {
					label=44
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\45" {
					label=45
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\46" {
					label=46
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\4a" {
					label="4a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\4c" {
					label="4c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\4d" {
					label="4d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\4f" {
					label="4f"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\52" {
					label=52
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\54" {
					label=54
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\55" {
					label=55
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\56" {
					label=56
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\57" {
					label=57
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\58" {
					label=58
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\5d" {
					label="5d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\5f" {
					label="5f"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\60" {
					label=60
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\61" {
					label=61
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\62" {
					label=62
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\63" {
					label=63
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\65" {
					label=65
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\66" {
					label=66
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\67" {
					label=67
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\68" {
					label=68
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\69" {
					label=69
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\6a" {
					label="6a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\6b" {
					label="6b"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\6c" {
					label="6c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\6d" {
					label="6d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\70" {
					label=70
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\71" {
					label=71
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\73" {
					label=73
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\75" {
					label=75
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\76" {
					label=76
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\78" {
					label=78
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\79" {
					label=79
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\7a" {
					label="7a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\7d" {
					label="7d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\7f" {
					label="7f"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\80" {
					label=80
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\83" {
					label=83
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\84" {
					label=84
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\85" {
					label=85
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\86" {
					label=86
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\8b" {
					label="8b"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\8c" {
					label="8c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\8d" {
					label="8d"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\8e" {
					label="8e"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\8f" {
					label="8f"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\91" {
					label=91
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\93" {
					label=93
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\94" {
					label=94
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\96" {
					label=96
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\98" {
					label=98
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\9a" {
					label="9a"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\9b" {
					label="9b"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\9c" {
					label="9c"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\9e" {
					label="9e"
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a0" {
					label=a0
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a3" {
					label=a3
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a4" {
					label=a4
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a5" {
					label=a5
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a6" {
					label=a6
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a8" {
					label=a8
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\a9" {
					label=a9
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\aa" {
					label=aa
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\ad" {
					label=ad
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b0" {
					label=b0
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b1" {
					label=b1
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b2" {
					label=b2
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b3" {
					label=b3
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b4" {
					label=b4
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b7" {
					label=b7
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\b9" {
					label=b9
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\bb" {
					label=bb
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\bc" {
					label=bc
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\bf" {
					label=bf
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\c1" {
					label=c1
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\c3" {
					label=c3
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\c4" {
					label=c4
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\c7" {
					label=c7
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\c8" {
					label=c8
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\c9" {
					label=c9
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\ca" {
					label=ca
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\cc" {
					label=cc
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\d0" {
					label=d0
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\d1" {
					label=d1
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\d3" {
					label=d3
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\d4" {
					label=d4
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\d8" {
					label=d8
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\da" {
					label=da
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\db" {
					label=db
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\dc" {
					label=dc
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\dd" {
					label=dd
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e0" {
					label=e0
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e1" {
					label=e1
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e2" {
					label=e2
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e3" {
					label=e3
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e4" {
					label=e4
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e5" {
					label=e5
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\e6" {
					label=e6
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\ec" {
					label=ec
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\ed" {
					label=ed
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\ee" {
					label=ee
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\ef" {
					label=ef
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\f1" {
					label=f1
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\f2" {
					label=f2
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\f4" {
					label=f4
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\f5" {
					label=f5
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\f7" {
					label=f7
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\f8" {
					label=f8
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\fa" {
					label=fa
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\fe" {
					label=fe
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\info" {
					label=info
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\objects\pack" {
					label=pack
				}
			}
			subgraph "cluster_A:\Desktop\PStructureGraph\.git\refs" {
				label=refs
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\refs\heads" {
					label=heads
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\refs\remotes" {
					label=remotes
					subgraph "cluster_A:\Desktop\PStructureGraph\.git\refs\remotes\origin" {
						label=origin
					}
				}
				subgraph "cluster_A:\Desktop\PStructureGraph\.git\refs\tags" {
					label=tags
				}
			}
		}
		subgraph "cluster_A:\Desktop\PStructureGraph\src" {
			label=src
			"constants.py" [label="constants.py"]
			"PGraph.py" [label="PGraph.py"]
			"PGraphBuilder.py" [label="PGraphBuilder.py"]
			"PGraphVisualizer.py" [label="PGraphVisualizer.py"]
			"PNode.py" [label="PNode.py"]
			"PParserInterface.py" [label="PParserInterface.py"]
			"PParserPython.py" [label="PParserPython.py"]
			"utils.py" [label="utils.py"]
			subgraph "cluster_A:\Desktop\PStructureGraph\src\__pycache__" {
				label=__pycache__
			}
			"constants.py" [label="constants.py"]
			"PGraph.py" [label="PGraph.py"]
			"PGraphBuilder.py" [label="PGraphBuilder.py"]
			"PGraphVisualizer.py" [label="PGraphVisualizer.py"]
			"PNode.py" [label="PNode.py"]
			"PParserInterface.py" [label="PParserInterface.py"]
			"PParserPython.py" [label="PParserPython.py"]
			"utils.py" [label="utils.py"]
		}
		subgraph "cluster_A:\Desktop\PStructureGraph\testdir" {
			label=testdir
			"test0.py" [label="test0.py"]
			"test1.py" [label="test1.py"]
			"test4.py" [label="test4.py"]
			subgraph "cluster_A:\Desktop\PStructureGraph\testdir\folder0" {
				label=folder0
				"test2.py" [label="test2.py"]
				"test2.py" [label="test2.py"]
			}
			subgraph "cluster_A:\Desktop\PStructureGraph\testdir\folder1" {
				label=folder1
				"test3.py" [label="test3.py"]
				"test3.py" [label="test3.py"]
			}
			"test0.py" [label="test0.py"]
			"test1.py" [label="test1.py"]
			"test4.py" [label="test4.py"]
		}
		subgraph "cluster_A:\Desktop\PStructureGraph\__pycache__" {
			label=__pycache__
		}
		"DirToPGraphTesterPython.py" [label="DirToPGraphTesterPython.py"]
		"Main.py" [label="Main.py"]
	}
	"PParserPython.py" -> "DirToPGraphTesterPython.py"
	"PNode.py" -> "DirToPGraphTesterPython.py"
	"constants.py" -> "DirToPGraphTesterPython.py"
	"PParserPython.py" -> "Main.py"
	"PGraphVisualizer.py" -> "Main.py"
	"PNode.py" -> "Main.py"
	"PNode.py" -> "PGraph.py"
	"utils.py" -> "PGraph.py"
	"PGraph.py" -> "PGraphBuilder.py"
	"utils.py" -> "PGraphVisualizer.py"
	"PNode.py" -> "PGraphVisualizer.py"
	"PNode.py" -> "PParserInterface.py"
	"PGraphBuilder.py" -> "PParserInterface.py"
	"PParserInterface.py" -> "PParserPython.py"
	"PNode.py" -> "PParserPython.py"
	"utils.py" -> "PParserPython.py"
	"constants.py" -> "utils.py"
	"test0.py" -> "test1.py"
	"test4.py" -> "test1.py"
	"test0.py" -> "test4.py"
	"test0.py" -> "test2.py"
	"test2.py" -> "test3.py"
}
